<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>     
            table{
                width: 500px;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-collapse: collapse;
            }

            table>thead>tr{
                background-color: #555555;
                border: 1px solid black;
            }

            table>thead>tr>th{
                font-weight: bold;
            }

            table>tbody>tr>td, table>thead>tr>th{
                border: 1px solid black;
                text-align: center;
                border-right: hidden;
                border-left: hidden;
            }

            table>tbody>tr:hover{
                background-color: #ffff00;
            }
            .txt-left{
                text-decoration: underline;
                color: #0000ff;
            }

        </style>
    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반 게시판</h3>
        <h4>리스트</h4>

        <table border="1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td class="txt-left">게시판 글제목</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2024-02-08</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="txt-left">게시판 글제목</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2024-02-08</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="txt-left">게시판 글제목</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2024-02-08</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="txt-left">게시판 글제목</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2024-02-08</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="txt-left">게시판 글제목</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2024-02-08</td>
                    <td>삭제</td>
                </tr>
            </tbody>
        </table>

    </body>

</html>
