<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
            .btn-red{
                width: 92px;
                background-color: red;
                border: 1px solid black;
                border-radius: 5px;
                cursor: pointer;
                font-size: 15px;
            }
            .btn-red:hover{
                background-color: aqua;
                border: 1px solid violet;
                color: #ffffff;
            }
            .btn-gray{
                display: inline-block;
                width: 92px;
                background-color: #bfbfbf;
                border-color: #a6a6a6;
                border-radius: 5px;
                cursor: pointer;
                font-size: 15px;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <button class="btn-red" type="submit">btn글쓰기</button><br>
        <button class="btn-gray" type="submit">btn글쓰기</button><br>
        <div class="btn-red">div글쓰기</div><br>
        <a class="btn-red" href="https://www.naver.com/">네이버</a>
        <br><br><br>

    </body>

</html>
