<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .box-red{
                width: 300px;
                /*
                margin: 10px;*/
                /*margin-left: 10px;
                margin-top: 20px;
                margin-right: 30px;
                margin-bottom: 40px;*/
               /* margin: 10px 20px 50px 40px; */

                /*
                padding-left: 10px;
                padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 40px;
                */
                /*padding: 10px 20px 30px 40px; 위에서부터 시계방향*/
                /*
                border: 1px solid #000000;
                background-color: #ff0000;
                */
                padding-bottom: 10px;
            }
            .box-blue{
                
                box-sizing: border-box; /*ppt에 없는 내용*/

                width: 300px;
               
                margin: 0px 0px 0px 40px; /*위아래 사이 여백 겹치면 적용 안 됨 */
                border: 1px solid #000000;
                background-color: #0000FF;
                padding: 10px;
            }

        </style>
    </head>

    <body>
        <div class="box-red">css에서 가장 보편적이고 많이 사용하는 마진과 패딩</div>
        <div class="box-blue">css에서 가장 보편적이고 많이 사용하는 마진과 패딩</div>

    </body>

</html>
