<!DOCTYPE html>
<html lang="Ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
        <style>
            .box01{
                width: 300px;
                height: 100px;
                background-color: #8ab1ff;
                overflow: visible;
            }
            .box02{
                width: 300px;
                height: 100px;
                background-color: #8ab1ff;
                overflow: hidden;
            }
            .box03{
                width: 300px;
                height: 100px;
                background-color: #8ab1ff;
                overflow: auto;
            }
            .box04{
                overflow: scroll;
            }
            .box05{
                overflow-y: scroll;
            }

        </style>
    </head>
    <body>
        <div class="box01">
            전직대통령의 신분과 예우에 관하여는 법률로 정한다. 
            국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 
            이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 
            국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </div><br><br><br><br>
        <div class="box02">
            전직대통령의 신분과 예우에 관하여는 법률로 정한다. 
            국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 
            이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 
            국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </div><br><br><br><br>
        <div class="box03">
            전직대통령의 신분과 예우에 관하여는 법률로 정한다. 
            국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 
            이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 
            국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </div><br><br><br><br>
        <div class="box04">
            전직대통령의 신분과 예우에 관하여는 법률로 정한다. 
            국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 
            이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 
            국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </div><br><br><br><br>
        <div class="box05">
            전직대통령의 신분과 예우에 관하여는 법률로 정한다. 
            국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 
            이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 
            국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        </div><br><br><br><br>
    </body>
</html>